<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1{ 
    text-align:center;
    Font-family:Arial;
    color : white;
    background-color : #2219A6 ;
    padding-top: 40px;
    padding-bottom: 40px;
    
}
 img{
    width:100px;
    padding-right: 100px;
    align
 }


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(99, 196, 193);
  color: black;
}

.topnav a.active {
  background-color: #c3d712;
  color: white;
}


</style>
    <head>
        <title> FINAL EXAM</title>
        
    </head>

    <h1><img src="logo.png">  BUGEMA UNIVERSITY (BMU) </h1>
    <hr>

    <body>
Bugema University  is a private, co-educational Ugandan university affiliated with the Seventh-day Adventist Church<br>
 It is a part of the Seventh-day Adventist education system, the world's second largest Christian school system<br>
  <p>The university is on land that measures 640 acres in Kalagala sub-county, Bamunanika county, Luweero District in the Central Region of Uganda. 
</p>

<p> I joined Bugema University because of its good culture based of religion and Moral values and the good reputation it has that i trusted to guide me through my Course</p>

<p> 
<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="Page2.html">Page 2</a>
    <a href="Page3.html">Page 3</a>
    <a href="Page4.html">Page 4</a>
  </div>
  <br>
 </p>

<p> <h2><b>Academic Departments</b></h2></p>

<ul>
    <li>School of Computing</li>
    <li>School of Business</li>
    <li> School of Social Science </li>
    <li> School of Education </li>
    <li> School of Natural Science </li>
  </ul>



  <h2> Undergraduate courses</h2>

  <ul>
    <li> Bachelor of Business Administration in Finance</li>
    <li> Bachelor of Business Administration in Marketing</li>
    <li> Bachelor of Business Administration in Ecconomics</li>
    <li> Bachelor of Business Administration in International trade</li>
    <li> Bachelor of Business Administration in Entrepreneurship</li>
    <li> Bachelor of Business Administration in Mangement </li>
    <li> Bachelor of Theology</li>   
    <li> Bachelor of Arts with Educaton</li>
    <li> Bachelor of Arts in Religous Studies</li>      
  </ul>




    </body>

</html>